Signature-Version: 1.0
SHA1-Digest-Manifest: +8gA7PIH7yxxDbyootIze1uc+Qs=
Created-By: 1.0 (Android SignApk)

Name: AndroidManifest.xml
SHA1-Digest: ZAxm6ASPQAgDMMgdiKgXYpQ4igY=

Name: res/drawable-ldpi-v4/sitem.wav
SHA1-Digest: x/B4J27fvH84GNcTgt+7ViGUHDc=

Name: res/drawable-ldpi-v4/icon.png
SHA1-Digest: 09teKARRwirhYq4k12JvrLs3Zj4=

Name: res/drawable-ldpi-v4/effect
SHA1-Digest: kS/LgZbKFOjpfWwFmxrxrnCVN6g=

Name: res/drawable-hdpi-v4/icon.png
SHA1-Digest: x3UVevGal3mOoaJIQhu7YT6B91E=

Name: res/drawable-ldpi-v4/hole
SHA1-Digest: HajIDl5E1r7NPJy9bx6EaArhJW0=

Name: assets/images/v.png
SHA1-Digest: oJFm0+hOGZ2ybiIRo8/P6YX2CAM=

Name: assets/fonts/Nokia Standard.ttf
SHA1-Digest: wCGKJEsubcQ+WVoE3sqqWUKUxWc=

Name: res/drawable-ldpi-v4/map_bg
SHA1-Digest: KstMTJWUOANT9kEMhNKO4VIVHow=

Name: res/drawable-ldpi-v4/gui
SHA1-Digest: A2SUUobWStQPsgBhAYGmh6shTCY=

Name: res/drawable-ldpi-v4/button
SHA1-Digest: ZfcTDKMVuhEo5Oc9YpSAuPKuiAc=

Name: res/drawable-ldpi-v4/ghost
SHA1-Digest: 1WwLE+IxiyxlYK0dN/YDYz2fsOI=

Name: res/drawable-ldpi-v4/provider.txt
SHA1-Digest: +Q4w+w9CaK6yMHePaIFVTo8I7bY=

Name: res/layout/main.xml
SHA1-Digest: fZNrkIOltWfawSZYyx0TwgUcmvo=

Name: res/drawable-ldpi-v4/fire.wav
SHA1-Digest: APUnmtxesxI8Rok1LezMGk47hHk=

Name: res/drawable-ldpi-v4/agent.txt
SHA1-Digest: trNPHbmi9JUwE3QkUvZcgT/ddeQ=

Name: res/drawable-ldpi-v4/item
SHA1-Digest: XBZBphumIkoJ06jHjCMgjJITYeU=

Name: res/drawable-xhdpi-v4/icon.png
SHA1-Digest: 9nJ6ajDq8OhJYMAG9+XczA8HG9Q=

Name: assets/images/cup.png
SHA1-Digest: uXyYuq6SsA/DxVGs5YoijkzaEbA=

Name: res/drawable-ldpi-v4/shoot.wav
SHA1-Digest: kenZtVEw+agheHlP6SYRn9tJbZg=

Name: res/drawable-mdpi-v4/icon.png
SHA1-Digest: KMii5kS/+oKfAXiFvgBKgYpFKWk=

Name: assets/images/x.png
SHA1-Digest: luePd0z9Ic6nIHYxd34xtU0T6mU=

Name: resources.arsc
SHA1-Digest: zZjDQxFn+xvJE20jinUHW7EUG1k=

Name: classes.dex
SHA1-Digest: iR40oUoqmig56IHy2/qftbtv+ss=

Name: res/drawable-ldpi-v4/s0.mid
SHA1-Digest: T1H1U0KxMRXItZN0zpdwfk/O9RM=

