﻿host: 127.0.0.1
post: 8123
mysql-host: 157.7.174.76
mysql-user: cp933382_tnt
mysql-password: trai.2019
mysql-database: cp933382_army
iconversion2: 18
valuesversion2: 19
equipVersion2: 22
levelCVersion2: 17
playerVersion2: 15
debug: true
# So cap
n-room-0: 2
# Trung cap
n-room-1: 1
# Vip
n-room-2: 1
# Dau truong
n-room-3: 3
# Tu do
n-room-4: 2
# Boss
n-room-5: 5
# Doi
n-room-6: 1
max-player: 8
max-fight: 100
numb-player: 12
n-players-init-room: 4
luyen-tap-map: 0
x-ltap: 230
y-ltap: 200
x-ltap1: 550
y-ltap1: 200
start-map-boss: 30
num-map-boss: 10
init-map: 5
init-map-boss: 30
add-info: ABOUT ME
add-info-url: http://army.tntgame.pro/
reg-team-url: http://army.tntgame.pro/
tai-game-name: TẢi GAME
tai-game-info: Ko có thông tin
tai-game-url: http://army.tntgame.pro/
max-clients: 1000
max-ruong-trang-bi: 100
max-ruong-item: 100
max-item: 99
max-friends: 60
mgt-bull-new: true
