host: localhost
post: 2002
mysql-host: 150.95.104.161
mysql-user: root
mysql-password: thangberus
mysql-database: army_local
iconversion2: 18
valuesversion2: 19
equipVersion2: 22
levelCVersion2: 17
playerVersion2: 15
debug: true
# So cap
n-room-0: 1
# Trung caphost: 127.0.0.1

n-room-1: 0
# Vip
n-room-2: 0
# Dau truong
n-room-3: 1
# Tu do
n-room-4: 0
# Boss
n-room-5: 2
# Doi
n-room-6: 1
max-player: 
max-fight: 100
numb-player: 12
n-players-init-room: 4
luyen-tap-map: 0
x-ltap: 230
y-ltap: 200
x-ltap1: 550
y-ltap1: 200
start-map-boss: 30
num-map-boss: 10
init-map: 5
init-map-boss: 30
add-info: ABOUT ME
add-info-url: http://armylau.xyz
reg-team-url: http://armylau.xyz
tai-game-name: T?i GAME
tai-game-info: Ko c� th�ng tin
tai-game-url: http://armylau.xyz
max-clients: 0
max-ruong-trang-bi: 100
max-ruong-item: 100
max-item: 99
max-friends: 60
mgt-bull-new: true
 true
