﻿host: 93.158.239.29
post: 2002
mysql-host: 103.81.85.76
mysql-user: berusooo_army
mysql-password: Thang0710
mysql-database: berusooo_army
iconversion2: 18
valuesversion2: 19
equipVersion2: 22
levelCVersion2: 17
playerVersion2: 15
debug: false
# So cap
n-room-0: 2
# Trung cap
n-room-1: 0
# Vip
n-room-2: 0
# Dau truong
n-room-3: 0
# Tu do
n-room-4: 1
# Boss
n-room-5: 2
# Doi
n-room-6: 1
max-player: 8
max-fight: 100
numb-player: 12
n-players-init-room: 4
luyen-tap-map: 0
x-ltap: 230
y-ltap: 200
x-ltap1: 550
y-ltap1: 200
start-map-boss: 30
num-map-boss: 10
init-map: 5
init-map-boss: 30
add-info: THÔNG TIN
add-info-url: http://army.tntgames.info/
reg-team-url: http://army.tntgames.info/
tai-game-name: TẢi GAME
tai-game-info: Ko có thông tin
tai-game-url: http://army.tntgames.info/
max-clients: 10000000
max-ruong-trang-bi: 100
max-ruong-item: 100
max-item: 99
max-friends: 60
mgt-bull-new: true